{
  "name": "crosscheck",
  "version": "1.0.0",
  "description": "Compares meds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tassyguy/Crosscheck.git"
  },
  "author": "Simon Phillips",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tassyguy/Crosscheck/issues"
  },
  "homepage": "https://github.com/tassyguy/Crosscheck#readme",
  "dependencies": {
    "material-components-web": "^0.36.1",
    "react": "^16.4.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "electron": "^2.0.3",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.2"
  }
}
